backend/src/main/resources/graphql/types/activityTypes.graphqls

type Activity {
    id: String!
    title: String!
    description: String
    type: ActivityType!
    location: String
    activityDate: String!
    leadId: String!
}

input ActivityInput {
    title: String!
    description: String
    type: ActivityType!
    location: String
    activityDate: String!
    leadId: String!
}

input UpdateActivityInput {
    id: String!
    title: String
    description: String
    type: ActivityType
    location: String
    activityDate: String
}

enum ActivityType {
    CALL
    MEETING
    LUNCH
}