backend/src/main/resources/graphql/types/leadTypes.graphqls

type Lead {
    id: ID!
    title: String!
    description: String
    userId: String!
    contactId: String!
    value: Float
    status: LeadStatus
    createdAt: String
}

input LeadInput {
    title: String!
    description: String
    userId: String!
    contactId: String!
    value: Float
    status: LeadStatus
}

input UpdateLeadInput {
    title: String
    description: String
    userId: String
    contactId: String
    value: Float
    status: LeadStatus
}

type LeadsPage {
    leads: [Lead]
    totalCount: Int
    totalPages: Int
}

enum LeadStatus {
    nuevo
    calificado
    en_curso
    oportunidad
    completado
    cancelado
}